# api-framework

./: pom.xml
allure-results/: 00fd193d-b968-4ea0-8b43-0d42d775a564-container.json  0178b775-be44-4e5f-b202-ee7340ef4410-result.json  028bbe2d-a63a-4c77-94ff-b16d8409c84d-result.json  03bf9227-8cbf-4b6d-9c54-32f9d4952d75-result.json  0442a80e-317a-4fb9-9907-1a7d6a1db9df-result.json  09872e58-26bd-486c-aac5-29d43bfbe5e3-result.json  0c42fd2d-2223-433b-b35f-d048fd02feef-result.json  0dbfdde9-7f5c-4f41-9993-848c98f3b128-container.json  0eac9e0d-ad25-4afc-9d19-941e8fa46948-result.json  0f4cb95a-1e55-418c-89eb-7c1922408de7-container.json  156778fd-3b4a-4818-98bc-abc0f22ee323-container.json  15e4b21a-7bc1-4111-a9a9-9106c931d98c-result.json  15ee20b3-3504-4e45-8a22-9eb7be961958-result.json  1b15f480-d51c-47df-83db-ea0e3f3b3ef1-result.json  1b320ca5-706e-41c6-b542-e8495916afe5-result.json  1bd52d9a-df70-4b46-a1dc-dfced9989a7f-container.json  1ea578af-aeea-4c5d-a9a2-4da7c559c33d-result.json  21c846da-f7e0-4b4f-8d89-58d0530b367b-result.json  24099463-2a35-4582-bfd8-714e90a901d0-result.json  25eced9d-e73a-4bd5-89d6-3625a56daff9-container.json  295857d1-cd78-47ae-ac56-ceb8171e57b4-result.json  29da74be-99d1-4980-947a-dabe52417f2d-container.json  31fc605c-b6ba-4749-b5d4-de236fa095d3-container.json  3260321e-3ebe-4ab0-b188-194045dcfab7-result.json  340d22c2-8fac-474c-8bd8-bf4540407a87-result.json  35a75ab2-e800-429e-98e8-fe578121c3e4-container.json  36d4b980-1318-465a-ba73-2bce09b8e0a4-container.json  370a6e41-1032-4af8-922c-530bc0f0daad-container.json  370c9d9a-7d87-480f-8651-0367179fdb59-result.json  3aecf904-6f1f-44e8-8860-6df88c0133e2-result.json  3ff3fe6a-01f3-4ae4-a8f7-a0c49453d3b3-container.json  40a08f6d-e141-49cd-9361-26b2c4c7517e-result.json  4258465b-ccb6-45b7-826b-3029988fa1ab-result.json  42fcaa45-aabe-41cf-a09c-63d37295008c-result.json  440bef0a-e591-46a8-86d7-fb5b59af90d7-result.json  4c39f19a-9e76-4188-a0db-e7e1f51e14b9-result.json  4e8591fc-4b96-4aea-881f-57aefb04df19-result.json  52a01499-a49a-4462-b0b4-3ea2be675328-result.json  53276cd5-5bbb-4b30-b31c-2652063d6ff3-container.json  560f9dca-4e69-4b3e-99a8-394bb90e1261-container.json  (+72 more)
src/main/assembly/: bin.xml
src/main/java/com/kiselev/main/: Core.java
src/test/java/: getTests.java  newTests.java  postTests.java
src/test/java/framework/model/: HttpModel.java
src/test/java/framework/steps/: BaseSteps.java
src/test/java/framework/urls/: Urls.java
src/test/java/framework/utils/: GenerateJSONUtils.java  HttpUtils.java
src/test/java/pojoModels/: Data.java  ListUsersPojo.java  Support.java  UserPojo.java
